NODE_ENV=development
API_PORT=4000
API_URL=http://localhost:${API_PORT}
STORAGE_URL=${API_URL}/file/

TYPEORM_LOGGING=true

DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=gc_db
DB_PORT=5432
DB_HOST_PORT=5434
DB_SYNCHRONIZE=true
DB_LOGGING=false

CLIENT_URL=http://localhost:3000